# RabobankAssignment

./: README_2.md  pom.xml
api/: pom.xml
api/src/main/java/nl/rabobank/: RaboAssignmentApplication.java
api/src/main/java/nl/rabobank/controller/: AccountController.java  PowerOfAttorneyController.java
api/src/main/java/nl/rabobank/mapper/: PowerOfAttorneyMapper.java
api/src/main/java/nl/rabobank/model/: PowerOfAttorneyRequest.java
api/src/main/java/nl/rabobank/service/: PowerOfAttorneyService.java
api/src/main/resources/: Rabobank assignment.postman_collection.json
api/src/main/test/java/nl.rabobank/controller/: AccountControllerTest.java  PowerOfAttorneyControllerTest.java
api/src/main/test/java/nl.rabobank/mapper/: PowerOfAttorneyMapperTest.java
api/src/main/test/java/nl.rabobank/service/: PowerOfAttorneyServiceTest.java
data/: pom.xml
data/src/main/java/nl/rabobank/mongo/: MongoConfiguration.java
data/src/main/java/nl/rabobank/mongo/model/: AccountDoc.java  PowerOfAttorneyDoc.java
data/src/main/java/nl/rabobank/mongo/repository/: AccountRepository.java  PowerOfAttorneyRepository.java
data/src/main/resources/: account-data.json  application.properties
domain/src/main/java/nl/rabobank/account/: Account.java  AccountType.java  PaymentAccount.java  SavingsAccount.java
domain/src/main/java/nl/rabobank/authorizations/: PowerOfAttorney.java
frontend/: pom.xml
frontend/src/main/angular/: angular.json  package-lock.json  package.json
frontend/src/main/angular/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/main/angular/src/app/account/: account.model.ts
frontend/src/main/angular/src/app/power-of-attorney/: power-of-attorney.component.html  power-of-attorney.component.spec.ts  power-of-attorney.component.ts  power-of-attorney.model.ts  power-of-attorney.resource.spec.ts  power-of-attorney.resource.ts  power-of-attorney.service.spec.ts  power-of-attorney.service.ts
frontend/src/main/angular/src/app/power-of-attorney/create/: create.component.html  create.component.spec.ts  create.component.ts
frontend/src/main/angular/src/app/power-of-attorney/search/: search.component.html  search.component.spec.ts  search.component.ts
